{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "HOST=localhost;DB=postgres;UID=postgres;PWD=mysecret;PORT=5432;"
  },
  "S3Options": {
    "AwsAccessKeyId": "AKIAIOSFODNN7EXAMPLE",
    "AwsEndpointUrlS3": "http://localhost:9000",
    "AwsSecretAccessKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "BucketName": "flyimager"
  }
}
